Word-search-game/Word-search-game.Windows/Pages/GamePage.xaml

<Page
    x:Class="Word_search_game.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word_search_game.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="tileGrid" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="751" Margin="499,52,0,0">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="80"/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
        <StackPanel x:Name="wordList" HorizontalAlignment="Left" Height="581" Margin="247,121,0,0" VerticalAlignment="Top" Width="252">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="80"/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
        <Rectangle Fill="#FFD9D059" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="192" Margin="250,56,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}" Name="timerPanel"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,70,0,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Top" FontSize="15" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Popup Name="popup"  HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="764" Margin="342,287,0,0">
            <Grid Background="#FFD9D059" Height="252" Width="612">
                <Popup>
                    <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
                </Popup>
            </Grid>
        </Popup>
    </Grid>
</Page>
