Word-search-game/Word-search-game.Windows/Pages/GamePage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="Word_search_game.Pages.GamePage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word_search_game.Pages"
    xmlns:common="using:Word_search_game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Let's puzzle!</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Light"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Light"/>
        </Grid>
        <StackPanel x:Name="tileGrid" HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="751" Margin="499,16,0,0" Grid.Row="1">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="80"/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
        <StackPanel x:Name="wordList" HorizontalAlignment="Left" Height="581" Margin="247,69,0,-22" VerticalAlignment="Top" Width="252" Grid.Row="1">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="80"/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
        <Rectangle Fill="#FFD9D059" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="192" Margin="250,4,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}" Name="timerPanel" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,18,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" FontSize="15" Foreground="White" SelectionHighlightColor="{x:Null}" Grid.Row="1"/>
        <Popup Name="popup"  HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="764" Margin="342,287,0,0">
            <Grid Background="#FFD9D059" Height="252" Width="612">
                <Popup>
                    <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
                </Popup>
            </Grid>
        </Popup>

    </Grid>
</Page>
