Word-search-game/Word-search-game.Windows/Pages/Levels/LevelImmediatePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Word_search_game.Pages.Levels.LevelImmediatePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word_search_game.Pages.Levels"
    xmlns:common="using:Word_search_game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Immediate</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false" Margin="10,0,-10,0"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Light"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" RequestedTheme="Light"/>
        </Grid>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="137,79,0,0" Grid.Row="1" Name="level_1" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="356,79,0,0" Grid.Row="1" Name="level_2" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="578,79,0,0" Grid.Row="1" Name="level_3" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="804,79,0,0" Grid.Row="1" Name="level_4" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="862,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="862,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="1032,79,0,0" Grid.Row="1" Name="level_5" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="1092,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="1092,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="137,300,0,0" Grid.Row="1" Name="level_6" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,330,0,0" Grid.Row="1" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="356,300,0,0" Grid.Row="1" Name="level_7" Tapped="Rectangle_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="417,332,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,410,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="578,300,0,0" Grid.Row="1" Name="level_8" Tapped="Rectangle_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="637,330,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="804,300,0,0" Grid.Row="1" Name="level_9" Tapped="Rectangle_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,330,0,0" Grid.Row="1" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,408,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <Rectangle Fill="#FFF8CB4D" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="163" Margin="1032,300,0,0" Grid.Row="1" Name="level_10" Tapped="Rectangle_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="1074,332,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="72" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="1091,410,0,0" Grid.Row="1" TextWrapping="Wrap" Text="level" VerticalAlignment="Top" FontSize="20" Foreground="White" SelectionHighlightColor="{x:Null}"/>
    </Grid>
</Page>
